{
  "folders": [
    {
      "path": "../e-10-borrego-escartin"
    },
    {
      "path": "../../../../../../../../../texmf/tex/latex"
    },
    {
      "path": "../../issue-2/e8-de"
    },
    {
      "path": "../e-11-bartlett"
    },
    {
      "path": "../e-12-harjani"
    },
    {
      "path": "../r5-gruening"
    },
    {
      "path": "../mr-4-"
    },
    {
      "path": "../e13-"
    },
    {
      "path": "../e14-hostler"
    },
    {
      "path": "../mr-6-thibault"
    },
    {
      "path": "../mr7"
    },
    {
      "path": "../e14"
    }
  ],
  "settings": {}
}
