\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{Collaboration2015}
\abx@aux@segm{0}{0}{Collaboration2015}
\abx@aux@cite{0}{Mazzola2013}
\abx@aux@segm{0}{0}{Mazzola2013}
\abx@aux@cite{0}{Hugten2021}
\abx@aux@segm{0}{0}{Hugten2021}
\abx@aux@cite{0}{Bedeian2010}
\abx@aux@segm{0}{0}{Bedeian2010}
\abx@aux@cite{0}{Rubin2017}
\abx@aux@segm{0}{0}{Rubin2017}
\abx@aux@cite{0}{Witteloostuijn2016}
\abx@aux@segm{0}{0}{Witteloostuijn2016}
\abx@aux@cite{0}{Johns2019}
\abx@aux@segm{0}{0}{Johns2019}
\abx@aux@cite{0}{Davis1971}
\abx@aux@segm{0}{0}{Davis1971}
\newpmemlabel{^_1}{1}
\newpmemlabel{^_2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Underreporting practices as a neglect of falsification}{1}{subsection.0.1}\protected@file@percent }
\abx@aux@cite{0}{Lakatos1970}
\abx@aux@segm{0}{0}{Lakatos1970}
\abx@aux@cite{0}{Cross1982}
\abx@aux@segm{0}{0}{Cross1982}
\abx@aux@cite{0}{Schwab2012}
\abx@aux@segm{0}{0}{Schwab2012}
\abx@aux@cite{0}{Hollenbeck2017}
\abx@aux@segm{0}{0}{Hollenbeck2017}
\abx@aux@cite{0}{Rubin2017}
\abx@aux@segm{0}{0}{Rubin2017}
\abx@aux@cite{0}{Locke2008}
\abx@aux@segm{0}{0}{Locke2008}
\abx@aux@cite{0}{Schwab2017}
\abx@aux@segm{0}{0}{Schwab2017}
\abx@aux@cite{0}{Rubin2017}
\abx@aux@segm{0}{0}{Rubin2017}
\abx@aux@cite{0}{Rubin2017}
\abx@aux@segm{0}{0}{Rubin2017}
\abx@aux@cite{0}{Wasserstein2019}
\abx@aux@segm{0}{0}{Wasserstein2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible beliefs underlying underreporting practices.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{2}{Possible beliefs underlying underreporting practices.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}A proposed counteracting practice: complementary explanation}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complementary explanation in relation to existing practices. \relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:2}{{2}{2}{Complementary explanation in relation to existing practices. \relax }{table.caption.2}{}}
\abx@aux@cite{0}{Hines1988}
\abx@aux@segm{0}{0}{Hines1988}
\abx@aux@cite{0}{Lakatos1970}
\abx@aux@segm{0}{0}{Lakatos1970}
\abx@aux@cite{0}{Søberg2005}
\abx@aux@segm{0}{0}{Søberg2005}
\abx@aux@cite{0}{Weick1999}
\abx@aux@segm{0}{0}{Weick1999}
\abx@aux@cite{0}{Søberg2005}
\abx@aux@segm{0}{0}{Søberg2005}
\abx@aux@cite{0}{Lakatos1970}
\abx@aux@segm{0}{0}{Lakatos1970}
\abx@aux@cite{0}{Cross1982}
\abx@aux@segm{0}{0}{Cross1982}
\abx@aux@cite{0}{Davis1971}
\abx@aux@segm{0}{0}{Davis1971}
\abx@aux@cite{0}{Spector2011}
\abx@aux@segm{0}{0}{Spector2011}
\abx@aux@cite{0}{Davis1971}
\abx@aux@segm{0}{0}{Davis1971}
\abx@aux@cite{0}{Cook1979}
\abx@aux@segm{0}{0}{Cook1979}
\abx@aux@cite{0}{Heugens2009}
\abx@aux@segm{0}{0}{Heugens2009}
\abx@aux@cite{0}{Murphy2019}
\abx@aux@segm{0}{0}{Murphy2019}
\abx@aux@cite{0}{Hollenbeck2017}
\abx@aux@segm{0}{0}{Hollenbeck2017}
\abx@aux@cite{0}{Locke2008}
\abx@aux@segm{0}{0}{Locke2008}
\abx@aux@cite{0}{Schwab2017}
\abx@aux@segm{0}{0}{Schwab2017}
\abx@aux@cite{0}{Haveman1993}
\abx@aux@segm{0}{0}{Haveman1993}
\abx@aux@cite{0}{Bettis2012}
\abx@aux@segm{0}{0}{Bettis2012}
\abx@aux@cite{0}{Bettis2012}
\abx@aux@segm{0}{0}{Bettis2012}
\abx@aux@cite{0}{Wasserstein2019}
\abx@aux@segm{0}{0}{Wasserstein2019}
\abx@aux@cite{0}{Schwab2011}
\abx@aux@segm{0}{0}{Schwab2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \emph  {CE Steps.}\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:3}{{3}{3}{\emph {CE Steps.}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}CE Steps}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Full circle}{3}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Conclusion}{3}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Acknowledgements}{4}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}References}{4}{subsection.0.6}\protected@file@percent }
\ulp@afterend
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
