\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{OpenScienceCollaboration2015}
\abx@aux@segm{0}{0}{OpenScienceCollaboration2015}
\abx@aux@cite{0}{Mazzola2013}
\abx@aux@segm{0}{0}{Mazzola2013}
\abx@aux@cite{0}{vanHugten2021}
\abx@aux@segm{0}{0}{vanHugten2021}
\abx@aux@cite{0}{Bedeian2010}
\abx@aux@segm{0}{0}{Bedeian2010}
\abx@aux@cite{0}{Rubin2017}
\abx@aux@segm{0}{0}{Rubin2017}
\abx@aux@cite{0}{vanWitteloostuijn2016}
\abx@aux@segm{0}{0}{vanWitteloostuijn2016}
\abx@aux@cite{0}{Johns2019}
\abx@aux@segm{0}{0}{Johns2019}
\abx@aux@backref{1}{OpenScienceCollaboration2015}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Mazzola2013}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{vanHugten2021}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{Bedeian2010}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{5}{Rubin2017}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{vanWitteloostuijn2016}{0}{1}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Underreporting practices as a neglect of falsification}{1}{section.1}\protected@file@percent }
\abx@aux@backref{7}{Johns2019}{0}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{Davis1971}
\abx@aux@segm{0}{0}{Davis1971}
\abx@aux@cite{0}{Lakatos1970}
\abx@aux@segm{0}{0}{Lakatos1970}
\abx@aux@cite{0}{Cross1982}
\abx@aux@segm{0}{0}{Cross1982}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible beliefs underlying underreporting practices.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{2}{Possible beliefs underlying underreporting practices.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complementary explanation in relation to existing practices. \relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:2}{{2}{2}{Complementary explanation in relation to existing practices. \relax }{table.caption.2}{}}
\abx@aux@backref{8}{Davis1971}{0}{2}{2}
\abx@aux@page{8}{2}
\abx@aux@backref{9}{Cross1982}{0}{2}{2}
\abx@aux@page{9}{2}
\abx@aux@backref{10}{Lakatos1970}{0}{2}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}A proposed counteracting practice: complementary explanation}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Schwab2012}
\abx@aux@segm{0}{0}{Schwab2012}
\abx@aux@cite{0}{Hollenbeck2017}
\abx@aux@segm{0}{0}{Hollenbeck2017}
\abx@aux@cite{0}{Rubin2017}
\abx@aux@segm{0}{0}{Rubin2017}
\abx@aux@cite{0}{Locke2008}
\abx@aux@segm{0}{0}{Locke2008}
\abx@aux@cite{0}{Schwab2017}
\abx@aux@segm{0}{0}{Schwab2017}
\abx@aux@cite{0}{Rubin2017}
\abx@aux@segm{0}{0}{Rubin2017}
\abx@aux@cite{0}{Rubin2017}
\abx@aux@segm{0}{0}{Rubin2017}
\abx@aux@cite{0}{Wasserstein2019}
\abx@aux@segm{0}{0}{Wasserstein2019}
\abx@aux@cite{0}{Wasserstein2019}
\abx@aux@segm{0}{0}{Wasserstein2019}
\abx@aux@cite{0}{Hines1988}
\abx@aux@segm{0}{0}{Hines1988}
\abx@aux@cite{0}{Lakatos1970}
\abx@aux@segm{0}{0}{Lakatos1970}
\abx@aux@cite{0}{Soberg2005}
\abx@aux@segm{0}{0}{Soberg2005}
\abx@aux@cite{0}{Weick1999}
\abx@aux@segm{0}{0}{Weick1999}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CE Steps\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:3}{{3}{3}{CE Steps\relax }{table.caption.3}{}}
\abx@aux@backref{11}{Schwab2012}{0}{3}{3}
\abx@aux@page{11}{3}
\abx@aux@backref{12}{Hollenbeck2017}{0}{3}{3}
\abx@aux@page{12}{3}
\abx@aux@backref{13}{Rubin2017}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{Locke2008}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{Schwab2017}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{Rubin2017}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{Rubin2017}{0}{3}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}CE Steps}{3}{section.3}\protected@file@percent }
\abx@aux@backref{18}{Wasserstein2019}{0}{3}{3}
\abx@aux@backref{19}{Wasserstein2019}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@cite{0}{Soberg2005}
\abx@aux@segm{0}{0}{Soberg2005}
\abx@aux@cite{0}{Lakatos1970}
\abx@aux@segm{0}{0}{Lakatos1970}
\abx@aux@cite{0}{Cross1982}
\abx@aux@segm{0}{0}{Cross1982}
\abx@aux@cite{0}{Cross1982}
\abx@aux@segm{0}{0}{Cross1982}
\abx@aux@cite{0}{Davis1971}
\abx@aux@segm{0}{0}{Davis1971}
\abx@aux@cite{0}{Spector2011}
\abx@aux@segm{0}{0}{Spector2011}
\abx@aux@cite{0}{Davis1971}
\abx@aux@segm{0}{0}{Davis1971}
\abx@aux@cite{0}{Cook1979}
\abx@aux@segm{0}{0}{Cook1979}
\abx@aux@cite{0}{Cook1979}
\abx@aux@segm{0}{0}{Cook1979}
\abx@aux@cite{0}{Cook1979}
\abx@aux@segm{0}{0}{Cook1979}
\abx@aux@cite{0}{Cook1979}
\abx@aux@segm{0}{0}{Cook1979}
\abx@aux@backref{20}{Hines1988}{0}{4}{4}
\abx@aux@page{20}{4}
\abx@aux@backref{21}{Lakatos1970}{0}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@backref{22}{Soberg2005}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{Weick1999}{0}{4}{4}
\abx@aux@page{23}{4}
\abx@aux@backref{24}{Soberg2005}{0}{4}{4}
\abx@aux@page{24}{4}
\abx@aux@backref{25}{Lakatos1970}{0}{4}{4}
\abx@aux@page{25}{4}
\abx@aux@backref{26}{Cross1982}{0}{4}{4}
\abx@aux@backref{27}{Cross1982}{0}{4}{4}
\abx@aux@page{27}{4}
\abx@aux@backref{28}{Davis1971}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{Spector2011}{0}{4}{4}
\abx@aux@page{29}{4}
\abx@aux@backref{30}{Davis1971}{0}{4}{4}
\abx@aux@page{30}{4}
\abx@aux@cite{0}{Heugens2009}
\abx@aux@segm{0}{0}{Heugens2009}
\abx@aux@cite{0}{Heugens2009}
\abx@aux@segm{0}{0}{Heugens2009}
\abx@aux@cite{0}{Murphy2019}
\abx@aux@segm{0}{0}{Murphy2019}
\abx@aux@cite{0}{Hollenbeck2017}
\abx@aux@segm{0}{0}{Hollenbeck2017}
\abx@aux@cite{0}{Locke2008}
\abx@aux@segm{0}{0}{Locke2008}
\abx@aux@cite{0}{Schwab2017}
\abx@aux@segm{0}{0}{Schwab2017}
\abx@aux@cite{0}{Haveman1993}
\abx@aux@segm{0}{0}{Haveman1993}
\abx@aux@cite{0}{Bettis2012}
\abx@aux@segm{0}{0}{Bettis2012}
\abx@aux@cite{0}{Bettis2012}
\abx@aux@segm{0}{0}{Bettis2012}
\abx@aux@cite{0}{Wasserstein2019}
\abx@aux@segm{0}{0}{Wasserstein2019}
\abx@aux@cite{0}{Schwab2011}
\abx@aux@segm{0}{0}{Schwab2011}
\abx@aux@backref{31}{Cook1979}{0}{5}{5}
\abx@aux@backref{32}{Cook1979}{0}{5}{5}
\abx@aux@page{32}{5}
\abx@aux@backref{33}{Cook1979}{0}{5}{5}
\abx@aux@backref{34}{Cook1979}{0}{5}{5}
\abx@aux@page{34}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Full circle}{5}{section.4}\protected@file@percent }
\abx@aux@backref{35}{Heugens2009}{0}{5}{5}
\abx@aux@backref{36}{Heugens2009}{0}{5}{5}
\abx@aux@page{36}{5}
\abx@aux@backref{37}{Murphy2019}{0}{5}{5}
\abx@aux@page{37}{5}
\abx@aux@backref{38}{Hollenbeck2017}{0}{5}{5}
\abx@aux@page{38}{5}
\abx@aux@backref{39}{Locke2008}{0}{5}{5}
\abx@aux@page{39}{5}
\abx@aux@backref{40}{Schwab2017}{0}{5}{5}
\abx@aux@page{40}{5}
\abx@aux@backref{41}{Haveman1993}{0}{5}{5}
\abx@aux@page{41}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\abx@aux@backref{42}{Bettis2012}{0}{5}{5}
\abx@aux@page{42}{5}
\abx@aux@backref{43}{Bettis2012}{0}{5}{5}
\abx@aux@page{43}{5}
\abx@aux@backref{44}{Wasserstein2019}{0}{5}{5}
\abx@aux@page{44}{5}
\abx@aux@backref{45}{Schwab2011}{0}{5}{5}
\abx@aux@page{45}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{section.7}\protected@file@percent }
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{70}{7}
\ulp@afterend
\abx@aux@read@bbl@mdfivesum{6A0796B5D9A27339703BDD8DDA583635}
\abx@aux@defaultrefcontext{0}{Bedeian2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bettis2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook1979}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cross1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis1971}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Haveman1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Heugens2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hines1988}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hollenbeck2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Johns2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lakatos1970}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Locke2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazzola2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Murphy2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenScienceCollaboration2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwab2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwab2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwab2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Soberg2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spector2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanHugten2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vanWitteloostuijn2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wasserstein2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weick1999}{apa/global//global/global}
\gdef \@abspage@last{7}
